// 页面容器
.home-setting {
	background-color: #F2F2F2;
}
// 保存配置按钮
.save-setting-btn {
	margin-right: 10rpx;
}
// 配置列表
.options-wrapper {
	// 板块描述
	.list-title {
		box-sizing: border-box;
		padding: 10rpx 30rpx;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		
		text {
			color: #999999;
			font-size: 14px;
			line-height: 2;
		}
	}
}