.order-sec-list {
	width: 100%;
	padding: 30rpx 20rpx 30rpx 30rpx;
	border-radius: 20rpx;
	background: #fff;
	margin: 6rpx 0;
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	.order-left {
		position: relative;
		width: 120rpx;
		height: 120rpx;
		float: left;
		// margin-right: 32rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		.img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			overflow: hidden;
		}
		// 如果要显示客户池经理，解注释下方代码
		.cs-pool-wrapper {
			width: 120rpx;
			position: absolute;
			top: 140rpx;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			.img {
				top: 10rpx;
				width: 20rpx;
				min-width: 20rpx;
				height: 20rpx;
				margin-right: 10rpx;
			}
			.txt {
				font-size: 24rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(64, 64, 64, 1);
			}
		}
	}
	.order-sec-right {
		float: right;
		width: 550rpx;
		.order-sec-right-top {
			.order-sec-right-top-data {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: -5rpx;
				.top-name {
					font-weight: bold;
					font-size: 32rpx;
					color: #0d0d0d;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
			.order-sec-right-top-right-data {
				.img {
					width: 22rpx;
					height: 22rpx;
					margin-right: 10rpx;
				}
				.top-data {
					font-size: 24rpx;
					color: #f00;
				}
				.icon {
					margin-left: 4rpx;
				}
			}
			.order-sec-right-name {
				font-size: 30rpx;
				color: #404040;
				.right-name {
					margin-right: 23rpx;
				}
			}
			.order-sec-right-type {
				margin-top: 20rpx;
				.img {
					width: 30rpx;
					height: 30rpx;
					margin-right: 11rpx;
				}
				.type-text {
					font-size: 24rpx;
					color: #404040;
					margin-right: 32rpx;
				}
			}
		}
		.order-sec-right-mid {
			font-size: 26rpx;
			color: #404040;
			position: relative;
			margin-top: 28rpx;
			display: flex;
			.sec-mid-text {
				color: #f00;
				margin-right: 48rpx;
			}
			.badge {
				position: absolute;
				top: -12rpx;
				left: 40rpx;
			}
			.sec-mid-remark-data {
				font-size: 24rpx;
				margin-right: 22rpx;
			}
			.remark {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 430rpx;
			}
		}
		.order-sec-right-mid-proress {
			display: flex;
			align-items: center;
			margin-top: 8rpx;
			.proress-text {
				font-size: 26rpx;
				color: #404040;
				margin-right: 15rpx;
			}
			.mid-proress {
				width: 335rpx;
				margin-right: 46rpx;
				.uni-progress-bar {
					border-radius: 12rpx !important;
				}
			}
			.proress-text-now {
				font-size: 22rpx;
				color: #0183ff;
			}
			.proress-text-total {
				font-size: 22rpx;
				color: #595959;
			}
		}
		.cancleShow {
			font-size: 26rpx;
			color: #f00;
			margin-top: 8rpx;
		}
		.order-sec-right-bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 14rpx;
			margin-top: 16rpx;
			.order-sec-right-bottom-left {
				display: flex;
				align-items: center;
				.bottom-img {
					width: 22rpx;
					height: 22rpx;
					margin-right: 10rpx;
				}
				.bottom-text {
					font-size: 22rpx;
					color: #999;
					margin-right: 16rpx;
				}
				.bottom-name {
					font-size: 24rpx;
					color: #404040;
				}
			}
		}
	}
}
