// 作者:杨亮
.yyt-switch-all-btn {
	margin: 0 auto;
	.btn {
		width: 152rpx;
		height: 48rpx;
		border: 2rpx solid #5294FA;
		box-shadow: 0rpx 6rpx 15rpx 1rpx rgba(0, 0, 0, 0.06);
		border-radius: 24rpx 24rpx 24rpx 24rpx;
		.normal {
			font-size: 20rpx;
			font-family: PingFang SC;
			font-weight: 400;
			color: #0185FE;
			line-height: 36rpx;
			opacity: 0.6;
			&.active {
				font-size: 24rpx;
				font-family: PingFang SC;
				font-weight: 600;
				color: #0185FE;
				line-height: 36rpx;
				opacity: 1;
			}
		}
	}
}
