.titletext{
	    height: 100rpx;
	    font-size: 32rpx;
	    line-height: 100rpx;
	    font-weight: bold;
	    background-color: white;
		padding-left: 15rpx;
}
.order {
	// input 筛选搜索栏
	.order-top {
		position: fixed;
		top: 88rpx;
		left: 0;
		width: 100%;
		background: #f2f2f2;
		z-index: 888;
		.order-input {
			background-color: #fff;
			border-radius: 50rpx;
			width: 90%;
			margin: 25rpx auto;
			padding: 10rpx 0;
			display: flex;
			justify-content: center;
			align-items: center;
			input {
				font-size: 30rpx;
				width: 65%;
				margin-left: 10rpx;
			}
		}
		.order-screen {
			background-color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10rpx 25rpx 10rpx;
			box-sizing: border-box;
			position: relative;
			.order-screen-view {
				flex: 1;
				text-align: center;
			}
			.order-screen-img {
				margin-left: 6rpx;
			}
		}
		.orderNone {
			display: none;
		}
		.order-picker {
			width: 100%;
			background: #fff;
			position: absolute;
			left: 0;
			top: 156rpx;
			z-index: 889;
			.order-picker-list {
				padding: 0 62rpx;
				.order-list-item {
					color: #404040;
					font-size: 28rpx;
					margin: 28rpx 0 50rpx;
				}
				.orderSel {
					color: #0183ff !important;
				}
			}
		}
		// type-picker
		.typeNone {
			display: none;
		}
		.type-picker {
			width: 100%;
			background: #fff;
			position: absolute;
			left: 0;
			top: 156rpx;
			z-index: 889;
			.type-picker-list {
				height: 500rpx;
				padding-left: 300rpx;
				.type-list-item {
					color: #404040;
					font-size: 28rpx;
					margin: 28rpx 0 50rpx;
				}
				.typeSel {
					color: #0183ff !important;
				}
			}
		}
		//state-picker
		.stateNone {
			display: none;
		}
		.state-picker {
			width: 100%;
			background: #fff;
			position: absolute;
			left: 0;
			top: 156rpx;
			z-index: 889;
			.state-picker-list {
				padding-right: 132rpx;
				text-align: right;
				.state-list-item {
					color: #404040;
					font-size: 28rpx;
					margin: 28rpx 0 50rpx;
				}
				.stateSel {
					color: #0183ff !important;
				}
			}
		}

		.mengban {
			display: block;
			position: fixed;
			top: 274rpx;
			// left:0;
			z-index: 888;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}
		.mengbanNone {
			display: none;
		}
	}
	// 宴会主体
	.order-section {
		margin-top: 184rpx;
		.order-sec-list {
			width: 100%;
			padding: 30rpx 20rpx 30rpx 30rpx;
			border-radius: 20rpx;
			background: #fff;
			margin: 6rpx 0;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			.order-left {
				width: 120rpx;
				height: 120rpx;
				border-radius: 50%;
				float: left;
				// margin-right: 32rpx;
				.img {
					width: 100%;
					height: 100%;
				}
			}
			.order-sec-right {
				float: right;
				width: 550rpx;
				.order-sec-right-top {
					.order-sec-right-top-data {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-top: -5rpx;
						.top-name {
							// font-style: PingFang-SC-Bold;
							font-weight: 600;
							font-size: 32rpx;
							color: #0d0d0d;
						}
						.order-sec-right-top-right-data {
							.img {
								width: 22rpx;
								height: 22rpx;
								margin-right: 10rpx;
							}
							.top-data {
								font-size: 24rpx;
								color: #f00;
							}
							.icon {
								margin-left: 88rpx;
							}
						}
					}
					.order-sec-right-name {
						font-size: 30rpx;
						color: #404040;
						// margin:22rpx 0;
						.right-name {
							margin-right: 23rpx;
						}
					}
					.order-sec-right-type {
						margin-top: 20rpx;
						.img {
							width: 30rpx;
							height: 30rpx;
							margin-right: 11rpx;
						}
						.type-text {
							font-size: 24rpx;
							color: #404040;
							margin-right: 32rpx;
						}
					}
				}
				.order-sec-right-mid {
					font-size: 26rpx;
					color: #404040;
					position: relative;
					margin-top: 28rpx;
					.sec-mid-text {
						color: #f00;
						margin-right: 48rpx;
					}
					.badge {
						position: absolute;
						top: -12rpx;
						left: 40rpx;
					}
					.sec-mid-remark-data {
						font-size: 24rpx;
						margin-right: 22rpx;
					}
					// .sec-mid-remark{

					// }
				}
				.order-sec-right-mid-proress {
					display: flex;
					align-items: center;
					margin-top: 8rpx;
					.proress-text {
						font-size: 26rpx;
						color: #404040;
						margin-right: 15rpx;
					}
					.mid-proress {
						width: 335rpx;
						margin-right: 46rpx;
					}
					.proress-text-now {
						font-size: 22rpx;
						color: #0183ff;
					}
					.proress-text-total {
						font-size: 22rpx;
						color: #595959;
					}
				}
				.cancleShow {
					font-size: 26rpx;
					color: #f00;
					margin-top: 8rpx;
				}
				.order-sec-right-bottom {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-right: 14rpx;
					margin-top: 16rpx;
					.order-sec-right-bottom-left {
						display: flex;
						align-items: center;
						.bottom-img {
							width: 22rpx;
							height: 22rpx;
							margin-right: 10rpx;
						}
						.bottom-text {
							font-size: 22rpx;
							color: #999;
							margin-right: 16rpx;
						}
						.bottom-name {
							font-size: 24rpx;
							color: #404040;
						}
					}
				}
			}
		}
		.logoPic {
			margin: 40rpx 216rpx 110rpx;
			.bot-logo {
				width: 316rpx;
				height: 40rpx;
			}
		}
	}
}
