.left-selector{
	padding: 10rpx 30rpx 10rpx 10rpx;
}
/* SW:右上角弹窗列表 */
.more-popup {
	.wrapper {
		width: 300rpx;
		// height: auto;
		// max-height: 300rpx;
		position: relative;
		background: white;
		border-radius: 10rpx;
		// overflow-y: auto;
		// border: 1px solid #f2f2f2;
		box-sizing: border-box;
		padding: 0 20rpx;
		.item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 92rpx;
			border-bottom: 1px solid #f2f2f2;
			&:last-of-type {
				border-bottom: none;
			}
			.img {
				width: 36rpx;
				height: 36rpx;
			}
			.title {
				padding-left: 20rpx;
				font-size: 26rpx;
				color: #404040;
			}
		}
	}
}

.nav-popup {
	.wrapper {
		width: 240rpx;
		.item {
			.img {
				width: 28rpx;
				height: 36rpx;
			}
		}
	}
}