/* 页面容器 */
.back-icon {
	position: fixed;
	top: 0;
	left: 0;
	height: 50px;
	width: 100rpx;
	background: transparent;
	z-index: 100000;
}
#chance-note {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #F5F5F5;
}
/* 多行文本域 */
.textarea-wrapper {
	position: relative;
	.tip {
		position: absolute;
		right: 5px;
		bottom: 0;
		font-size: 12px;
		color: #BEBEBE;
		&.warning {
			color: red;
		}
	}
}

/* 快捷备注区域 */
.quick-note-wrapper {
	position: relative;
}

/* 确认按钮 */
.confirm-btn {
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
}