.add-remark {
	position: relative;
	.remark-place{
		position: absolute;
		top: 31rpx;
		left: 31rpx;
		font-size: 23rpx;
		color:grey;
	}
	.remark-text {
		width: 100%;
		height: 320rpx;
		border-radius: 20rpx;
		background: #fff;
		margin-top: 20rpx;
		padding: 31rpx;
	}
	.remark-length {
		position: absolute;
		bottom: 31rpx;
		right: 31rpx;
		font-size: 23rpx;
	}
}
textarea::-webkit-input-placeholder {
	font-size: 22rpx !important;
}

textarea:-moz-placeholder {
	font-size: 22rpx !important;
}
textarea::-moz-placeholder {
	font-size: 22rpx !important;
}
/*--for IE10 support--*/
textarea:-ms-input-placeholder {
	font-size: 22rpx !important;
}
input::-webkit-input-placeholder{font-size: 22rpx !important;}    /* 使用webkit内核的浏览器 */
input:-moz-placeholder{font-size: 22rpx !important;}                  /* Firefox版本4-18 */
input::-moz-placeholder{font-size: 22rpx !important;}                  /* Firefox版本19+ */
input:-ms-input-placeholder{font-size: 22rpx !important;}           /* IE浏览器 */
