// 作者:覃彬
.list {
	border-bottom: 1rpx solid #f4f1f2;
	font-weight: PingFang-SC-Medium;
	&:last-child {
		border-bottom: 0;
	}
}
.left-title {
	line-height: 100rpx;
	color: #595959;
}
.right-num {
	line-height: 100rpx;
	color: #262626;
}

// 内容样式
.page-content,
.page-bottom {
	margin-top: 8rpx;
}
