// 作者:覃彬
.new-campaign {
	border-radius: 10rpx;
	view {
		line-height: 1;
	}
	.color-9a {
		color: #9a9a9a;
	}
	.color-44 {
		color: #444;
	}
	.camp-list {
		.camp-item {
			background: #e6f2ff;
			border-radius: 6rpx;
			.remake {
				max-width: 80%;
			}
		}
		.camp-item:not(:last-child) {
			margin-bottom: 20rpx;
		}
		.btn {
			width: 98rpx;
			line-height: 42rpx;
			border-radius: 10rpx;
		}
	}
}
