@gradeScore-start: {
	font-size: 46rpx;
	color: #323232;
	padding-right: 10rpx;
}
//头部选择栏
.tabControl {
	height: 90rpx;
	// border: 1rpx solid #01afee;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 22rpx;
	margin-bottom: 24rpx;
	padding: 30rpx;
	.tabControl-item {
		height: 100%;
		// width:33%;
		display: flex;
		align-items: center;
		// justify-content: center;
		.toTopPic {
			width: 28rpx;
			height: 16rpx;
			// vertical-align: 6rpx;
		}
		.dateSelectPic {
			width: 35rpx;
			height: 36rpx;
		}
		.toRightPic {
			width: 10rpx;
			height: 18rpx;
		}
		.toLeftPic {
			width: 10rpx;
			height: 18rpx;
		}
		.toCenter {
			width: 154rpx;
			.toCenter-conter {
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: #0183ff;
				font-size: 26rpx;
			}
		}
	}
	// .tabControl-item:nth-child(-n + 2) {
	// 	border-right: 1rpx solid;
	// 	border-image: linear-gradient(#01bee8, #0183ff) 10 10;
	// }

	.tabControl-item:last-child {
		// justify-content: space-around;
		// flex: 1.2;
		padding-right: 30rpx;
	}
	.tabControl-item:first-child {
		// flex: 1;
		min-width: 142rpx;
	}

	// .tabControl-item:nth-child(2) {
	// 	flex: 1;
	// }
}

//页面背景
.mui-content {
	background-color: #f2f2f2;
	margin: 20rpx 0 0;
}

// 关闭按钮
.closeBtn {
	width: 14px;
	height: 14px;
	position: absolute;
	right: 14px;
	top: 14px;
	cursor: pointer;
}
//顶部选择框样式
.dateShow {
	display: flex;
	align-items: center;
	text {
		color: #262626;
		height: 100%;
		line-height: 90rpx;
		font-size: 26rpx;
		padding-right: 14rpx;
		cursor: pointer;
	}
	.dateShow-active {
		color: #0183ff !important;
	}
	.tabControl-itemIcon {
		position: relative;
		cursor: pointer;
	}
	.tabControl-itemIcon:before {
		content: '';
		position: absolute;
		top: -20rpx;
		left: -20rpx;
		bottom: -20rpx;
		right: -20rpx;
	}
}
// 图片样式
// .dateSelectIcon {
// 	position: relative;
// 	cursor: pointer;
// 	width: 28rpx;
// 	height: 16rpx;
// }

// .dateSelectIcon:before {
// 	content: '';
// 	position: absolute;
// 	top: -20rpx;
// 	left: -20rpx;
// 	bottom: -20px;
// 	right: -20rpx;
// }
// 评分样式
.searchComment-Info {
	// background-color: #fff;
	height: calc(100vh - 230rpx);
	display: flex;
	flex-direction: column;
	border-radius: 10rpx;
	.searchComment-Info-b{
		flex-shrink: 0;
		flex: 1 0 auto;
	}
	.searchComment-Info-t {
		min-height: 108rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background:#fff;
		padding: 22rpx 32rpx 22rpx 20rpx;
		.multipleScore text {
			font-size: 28rpx;
			color: #262626;
		}

		.multipleScore_num {
			font-size: 36rpx !important;
			color: #0183ff !important;
			font-weight: bold;
			margin-left: 20rpx;
		}
		.multipleScore_text {
			font-size: 22rpx !important;
			color: #999 !important;
		}
		.headline {
			font-size: 28rpx;
			color: #262626;
		}
	}
	.logoPic{
		flex-shrink: 0;
		margin: 40rpx 216rpx 30rpx;
		.bot-logo {
			width: 316rpx;
			height: 40rpx;
		}
	}
}
// 评分内容样式
.searchComment-item {
	padding: 30rpx;
	position: relative;
	margin-top: 8rpx;
	background: #fff;
	border-radius: 10rpx;
}

// .searchComment-item:before {
// 	position: absolute;
// 	right: 0rpx;
// 	top: 0rpx;
// 	left: 0rpx;
// 	height: 5rpx;
// 	content: '';
// 	transform: scaleY(0.5);
// 	background-color: #c8c7cc;
// }

.searchComment-item-t {
	display: flex;
	margin-bottom: 20rpx;
	.searchComment-item-t-l {
		.customerpersonPic {
			border-radius: 50%;
			width: 100rpx;
			height: 100rpx;
			display: block;
		}
	}
	.searchComment-item-t-r {
		margin-left: 20rpx;
		.customerInfo {
			display: flex;
			align-items: center;
		}
		.customerName {
			font-size: 32rpx;
			color: #323232;
			padding-right: 25rpx;
			font-weight: bold;
		}
		.salesRecodeInfo text {
			font-size: 24rpx;
			color: #9a9a9a;
			margin-right: 12rpx;
		}
		.searchComment-item-t-market {
			position: absolute;
			right: 30rpx;
			top: 30rpx;
			color: #999;
			font-size: 22rpx;
			.iconImg {
				width: 20rpx;
				height: 22rpx;
				margin: 0 10rpx -4rpx 0;
			}
		}
	}
}
// 评价内容图片和文字
.searchComment-item-b {
	padding-left: 120rpx;
	.searchComment-content {
		font-size: 28rpx;
		color: #262626;
		line-height: 40rpx;
	}
	.searchComment-photos {
		margin-top: 23rpx;
		image {
			width: 140rpx;
			height: 140rpx;
			vertical-align: middle;
			margin-right: 20rpx;
			margin-bottom: 20rpx;
			cursor: pointer;
			object-fit: cover;
		}
		image:nth-child(3n) {
			margin-right: 0;
		}
	}
	.searchComment-handle {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.salseTime {
			font-size: 24rpx;
			color: #999;
		}
	}
	.userhandle {
		width: 70%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30rpx;
		margin-left: auto;
		.handleImg {
			width: 30rpx;
			height: 30rpx;
		}
		// .praise {
		// 	font-size: 24rpx;
		// 	color: #999;
		// 	cursor: pointer;
		// }
		text {
			font-size: 24rpx;
			color: #999;
			margin-left: 15rpx;
		}
		// .delete {
		// 	font-size: 24rpx;
		// 	color: #ff0000;
		// 	cursor: pointer;
		// 	padding-left: 25rpx;
		// }
		// .reply {
		// 	font-size: 24rpx;
		// 	color: #01afee;
		// 	cursor: pointer;
		// 	padding-left: 108rpx;
		// }
	}
}

//回复内容样式
.searchComment-textarea {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.searchComment-textarea-text {
		border: solid 1rpx #01afee;
		font-size: 24rpx;
		color: #323232;
		margin-bottom: 0rpx;
		padding: 10rpx 15rpx;
		height: 120rpx;
		width: 100%;
	}
	.searchComment-textarea-b {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		.searchComment-textarea-b-l {
			display: flex;
			margin-top: 10rpx;
			.confirm {
				border: 1rpx solid #01afee;
				background-color: #01afee;
				color: #f5f5f5;
				padding: 0 15rpx;
				font-size: 24rpx;
			}
			.cancel {
				border: 1rpx solid #01afee;
				color: #01afee;
				font-size: 24rpx;
				padding: 0 15rpx;
				margin: 0 10rpx;
			}
		}
	}
}

// 回复模板
.replyModal {
	font-size: 24rpx;
	color: #01afee;
}
// 商家回应
.searchComment-shopReply {
	.title {
		font-size: 32rpx;
		color: #323232;
		font-weight: bold;
		margin: 40rpx 10rpx 26rpx;
		line-height: 1;
	}
	.content {
		font-size: 24rpx;
		color: #9a9a9a;
		padding-left: 110rpx;
	}
	.content-tip{
		font-size: 22rpx;
		color: #999;
		padding-left: 110rpx;
	}
}

//回复模板
.shortContent {
	padding-top: 0;
	padding-bottom: 40rpx;
	.replyItem {
		position: relative;
		padding: 24rpx 0;
		cursor: pointer;
	}
	.replyItem:after {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 1rpx;
		content: '';
		transform: scaleY(0.5);
		background-color: #c8c7cc;
	}
}

// 顶部选择栏选择后的样式
.templetStyle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20rpx 0;
	.templetStyle-text {
		font-size: 32rpx;
		color: #000;
		padding: 12rpx 0;
		cursor: pointer;
		position: relative;
	}
	text:nth-child(-n + 5)::after {
		position: absolute;
		right: -32rpx;
		bottom: 0rpx;
		left: -20rpx;
		height: 1rpx;
		content: '';
		transform: scaleY(0.5);
		background-color: #c8c7cc;
	}
}

// 下拉到底部后的文字
.sale_target_foot {
	margin-top: 40rpx;
	width: 100%;
	font-size: 24rpx;
	color: #9a9a9a;
	text-align: center;
	p {
		.sale_target_foot_text {
			position: relative;
			font-size: 28rpx;
		}
		text:after {
			content: ' ';
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(120%, -50%);
			width: 84rpx;
			height: 3rpx;
			background: #e8e8e8;
		}
		text:before {
			content: ' ';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-120%, -50%);
			width: 84rpx;
			height: 3rpx;
			background: #e8e8e8;
		}
	}
}

/*选中的样式*/
.selectedStyle {
	color: #01afee !important;
}

.bottomLine {
	border-bottom: 1rpx solid #01afee;
}
.gradeScore {
	.start_on {
		@gradeScore-start();
		color: #01afee !important;
	}
	.start {
		@gradeScore-start();
		color: #9a9a9a !important;
	}
}
/* 提示窗口 */
.uni-tip {
	padding: 15px;
	width: 300px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 10px;

	.uni-tip-title {
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: #333;
	}

	.uni-tip-content {
		padding: 15px;
		font-size: 14px;
		color: #666;
		text-align: center;
	}

	.uni-tip-group-button {
		margin-top: 10px;
		display: flex;

		.uni-tip-button {
			width: 100%;
			text-align: center;
			font-size: 14px;
			color: #3b4144;
		}
	}
}

// 筛选项
.search-list {
	width: 100%;
	// height: 100vh;
	position: fixed;
	top: 202rpx;
	left: 0;
	z-index: 99;
	// padding:0 30rpx;
	font-size: 28rpx;
	color: #404040;
	.search-list-item {
		line-height: 2.6;
	}
	.isSel {
		color: #0183ff;
	}
	.state {
		text-align: left;
		background: #fff;
		padding: 0 30rpx;
	}
	.star {
		background: #fff;
		text-align: center;
		padding: 0 30rpx;
		.search-list-item {
			margin-left: -130rpx;
		}
	}
}
.mengban {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 202rpx;
	left: 0;
	z-index: 88;
}
.replayPopup {
	//回复弹窗
	padding: 15px;
	background: #fff;
	border-radius: 10px;
	font-size: 28rpx;
	color: #262626;
	.popup-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
		.btn {
			color: #0183ff;
		}
		.unbtn {
			color: rgba(1, 131, 255, 0.2);
		}
	}
	.popup-textarea {
		margin: 30rpx 0px 30rpx 30rpx;
		width: 97%;
	}
	.popup-textarea-text {
		position: absolute;
		bottom: 10rpx;
		right: 30rpx;
		color: #999;
		font-size: 22rpx;
	}
}
// 没有数据
.no-replay {
	text-align: center;
	margin: 0 auto;
	padding-top: 240rpx;
	.no-replay-img {
		width: 148rpx;
		height: 132rpx;
	}
	.no-replay-text {
		font-size: 26rpx;
		color: 19rpx;
	}
	// // 底部logo
	// .logoPic {
	// 	margin: 30rpx 216rpx 30rpx;
	// 	position: fixed;
	// 	bottom: 0;
	// 	.bot-logo {
	// 		width: 316rpx;
	// 		height: 40rpx;
	// 	}
	// }
}
