// 作者:覃彬
.new-order {
	border-radius: 10rpx;
	.color-9a{
		color: #9a9a9a;
	}
	.order-item{
		color: #565656;
		line-height: 1.5;
		// text:not(:last-child){
		// 	margin-right:10rpx;
		// }
	}
	.order-item:not(:last-child) {
		margin-bottom: 20rpx;
	}
}
