// 父容器
.container {
	display: flex;
}

// 顶部筛选
.nav-fixed-wrapper {
	height: 190rpx;
	box-sizing: border-box;
	margin: 20rpx 0;
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
	justify-content: space-between;
	.tab-info-wrapper {
		.inner {
			width: 100%;
			display: flex;
			justify-content: space-between;
			.cu-item {
				font-size: 36rpx;
				font-family: PingFang SC;
				font-weight: bold;
			}
		}
	}

	.nav-filter {
		display: flex;
		justify-content: space-between;
		margin-top: auto;

		.cu-item {
			flex: 1;
			.custom {
				font-size: 26rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(153, 153, 153, 1);
			}
		}
		.dateSelect {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.date-range {
				display: flex;
				align-items: center;
				.icon {
					width: 38rpx;
					height: 36rpx;
				}
			}
			.toLeft,
			.toRight {
				display: flex;
				.yyt-small-img {
					width: 12rpx;
					height: 12rpx;
				}
				padding-top: 20rpx;
				padding-bottom: 20rpx;
			}
			.toLeft {
				margin-right: 50rpx;
			}
			.toRight {
				margin-left: 50rpx;
			}
		}
	}
}

.main {
	// ================= 宴会数据 ===============

	// 宴会概况
	.banquet-summary {
		background-color: white;
		width: 100%;
		box-sizing: border-box;
		padding: 20rpx 30rpx;
		margin-bottom: 10rpx;
		.title-wrapper {
			margin-bottom: 20rpx;
			height: 90rpx;
			display: flex;
			justify-content: space-between;

			.title {
				font-size: 32rpx;
				font-family: PingFang SC;
				font-weight: bold;
				color: rgba(38, 38, 38, 1);
			}
			.btn-group {
				margin-left: auto;
				display: flex;
				justify-content: flex-end;
				.btn {
					color: #0183fd;
					margin-left: 40rpx;
					display: flex;
					align-items: center;
					padding: 0 20rpx;
					font-size: 26rpx;
					font-weight: bold;
					height: 46rpx;
					border-radius: 23rpx;
					background-color: white;
					border: 1px solid #0183fd;
					&.active {
						color: white;
						background-color: #0183fd;
					}
				}
			}
		}
		.summary-data {
			display: flex;
			justify-content: space-between;
			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 22rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(89, 89, 89, 1);
				text {
					font-size: 40rpx;
					font-family: PingFang SC;
					font-weight: bold;
					color: rgba(1, 131, 255, 1);
				}
			}
		}
		
		.chart-main {
			width: 100%;
			margin: 10rpx 0;
			.chart-svg {
				height: 400rpx;
				margin: 0px;
				padding: 0px;
				width: calc(100vw - 60rpx);
			}
		}
	}

	.CS-detail, .theme-detail, .package-detail {
		// margin-top: 10rpx;
		background-color: white;
		box-sizing: border-box;

		.title-wrapper {
			padding: 20rpx 30rpx 0 30rpx;
			border-bottom: 1rpx solid #f2f2f2;
			.title {
				font-size: 32rpx;
				font-family: PingFang SC;
				font-weight: bold;
				color: rgba(38, 38, 38, 1);
			}
		}
	}
}