// 作者:覃彬
.banquet-cue-item {
	.sec-list {
		margin-top: 8rpx;
		background: #fff;
		border-radius: 20rpx;
		padding: 16rpx 28rpx;
		.sec-list-item-top {
			.sec-list-item-top-right {
				width: 130rpx;
				text-align: right;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.sec-list-item-top-mid{
				max-width: 160rpx;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 32rpx;
				color: #262626;
				font-weight: bold;
				margin:0 20rpx;
			}
			.sec-list-item-top-left {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				max-width: 400rpx;
			}
			.name {
				max-width: 500rpx;
				font-size: 36rpx;
				color: #0d0d0d;
				margin-right: 22rpx;
				font-weight: bold;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.phone {
				font-size: 34rpx;
				color: #262626;
				font-weight: bold;
			}
			// .grade {
			// 	margin-right: 50rpx;
			// }
			.grade1 {
				color: #f00;
			}
			.grade2 {
				color: #ffae00;
			}
			.grade3 {
				color: #ff4e00;
			}
			.state {
				font-size: 22rpx;
				color: #595959;
				width: 100rpx;
			}
			.edit {
				color: #404040;
			}
		}
		.time {
			color: #999;
			font-size: 22rpx;
			margin-left: 80rpx;
		}
		.to-flex {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.bot2-list {
				width: 33%;
				&:last-child {
					text-align: right;
				}
			}
		}
		.img {
			width: 20rpx;
			height: 20rpx;
			margin-right: 10rpx;
		}
		.font12 {
			font-size: 24rpx;
			color: #595959;
		}
		.font13 {
			font-size: 26rpx;
		}
		.no-fllow {
			color: #f00;
			font-size: 24rpx;
		}
	}
}
