// 作者:覃彬
.joinList {
	.btn{
		border-radius: 30rpx;
		line-height: 60rpx;
		padding: 0 35rpx;
		color: #777;
		box-shadow: 0px 12rpx 30rpx 0px rgba(0, 0, 0, 0.06);
	}
	.sel{
		color: #0183ff;
		border: 3rpx solid #0183ff;
	}
}
