// 作者:杨亮
.recordItem {
	background-color: white;
	border-top: 1rpx solid #EEEEEE;
}

.main {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #444444;
	line-height: 36rpx;
	
	.nick-name {
		
	}
	.name {
		
	}
	.cs-name {
		font-size: 28rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #999999;
		line-height: 36rpx;
	}
}

.minor {
	.card-name {
		font-size: 26rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #666666;
		line-height: 36rpx;
	}
	
	.date {
		font-size: 26rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #999999;
		line-height: 36rpx;
	}
}