//所属项目
.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14rpx 30rpx;
	.title-name {
		font-size: 32rpx;
		color: #999;
		font-weight: bold;
	}
	.title-name-text {
		font-size: 32rpx;
		color: #0d0d0d;
		font-weight: bold;
	}
	.title-check-num {
		font-size: 28rpx;
		color: #595959;
	}
}
.add-proect {
	background: #fff;
	padding: 0 22rpx;
	.checkbox-label {
		margin-left: 10rpx;
		font-size: 28rpx;
		color: #262626;
	}
	.task-title-label {
		font-weight: 600;
	}
	.uni-list-cell-pd {
		padding: 22rpx 0;
	}
	.uni-list-cell::after {
		display: none;
	}
}
