.infinite-list-container {
	overflow: auto;
	position: relative;
	-webkit-overflow-scrolling: touch;
	margin-top: 120rpx;
}

.infinite-list-phantom {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	z-index: -1;
}

.infinite-list {
	left: 0;
	right: 0;
	top: 0;
	position: absolute;
}

.infinite-list-item {
	// padding: 5px;
	// color: #555;
	// box-sizing: border-box;
	// border-bottom: 1px solid #999;
	/* height:200px; */
}
