.add-proect {
	background: #fff;
	padding: 0 30rpx;
	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 0;
		border-bottom: 1px solid #f2f2f2;
		.title-name {
			font-size: 34rpx;
			color: #262626;
			font-weight: bold;
		}
		.title-check-num {
			font-size: 28rpx;
			color: #595959;
		}
	}
	.task-list {
		// width:80%;
		.jump {
			// width: 30%;
			text-align: right;
			margin-left: auto;
		}
		.task-num {
			font-size: 28rpx;
			color: #595959;
		}
		.arrowRight {
			width: 16rpx;
			height: 28rpx;
			margin-left: 20rpx;
		}
		.task-list-item {
			// display: flex;
			// justify-content: space-between;
			// align-items: center;
			padding: 32rpx;
			border-bottom: 1px solid #f2f2f2;
			background: #fff;
		}
		.checkbox-label {
			margin-left: 10rpx;
			font-size: 28rpx;
			color: #262626;
			font-weight: bold;
			// width: 60%;
			float: left;
		}
		.task-title-label {
			font-weight: 600;
		}
	}
}
