// 作者:杨亮
.submit-msg {
	position: relative;
}

.textarea {
	flex: 1;
	/* reset */
	border: none;
	-webkit-appearance: none !important;
	border-radius: 0;
	background-color: transparent;
	outline: none;
	outline-offset: 0;
	opacity: 1;
	padding: 0;
	max-width: 100%;
	resize: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	max-height: 120rpx;
	/* styling */
	font-size: 30rpx;
	line-height: 40rpx;
	min-height: 48rpx;
	letter-spacing: 2rpx;
	color: #1e1f26;
	// width: 80%;
	border: 1rpx solid #d4d4d4;
	border-radius: 10rpx;
	margin-right: 10rpx;
}
.line-h-52 {
	line-height: 52rpx;
}
.submit {
	position: relative;
	bottom: 2rpx;
	width: 130rpx;
	height: 54rpx;
	background: #0183ff;
	border-radius: 4rpx;

	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #ffffff;
	line-height: 36rpx;
}
