// 弹框
.cu-dialog {
	background-color: #fff;
	.cu-bar {
		min-height: auto;
		.bottom {
			width: 100%;
			button {
				border-radius: 0;
			}
		}
		:last-child {
			margin: 0;
		}
	}
	.prompt-info {
		display: flex;
		justify-content: center;
		align-items: center;
		.prompt-icon {
			font-size: 50rpx;
			padding-right: 8rpx;
		}
		.prompt-text {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-size: 26rpx;
			color: #1a1a1a;
		}
	}
}
// 去掉picker的图标
.cu-form-group picker::after {
	display: none;
}
// 新增客户
#add-customer {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #f5f5f5;
}
.search-company{
	background:#f2f2f2;
	.search-texe{
		font-size: 32rpx;
		font-weight: bold;
		color: #262626;
		padding: 30rpx 30rpx 1rpx 31rpx;
	}
	.search-group-company{
		padding: 30rpx 31rpx;
		font-size: 28rpx;
		color: #262626;
		border-bottom: 1rpx solid #e6e6e6;
	}
}
.add-item {
	&:first-child{
		margin: 20rpx 0 0 0;
	}
	// border-radius: 10rpx;
	margin: 10rpx 0 0 0;
	background-color: #fff;
	.uni-input-placeholder{
		color:#999;
	}
	.yyt-list-item {
		.info{
			font-size: 28rpx;
			color:#262626;
			width: 70%;
			text-align: right;
		}
		picker {
			text-align: right;
			.picker {
				display: inline-block;
				height: 100%;
			}
			padding-right: 20rpx;
		}
		.change-Sex {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex: 1;
			
			.sex-icon{
				width: 20rpx;
				height: 20rpx;
				margin-right: 12rpx;
				margin-left: 40rpx;
			}
			.sex-name {
				padding-right: 10rpx;
				color: #999;
				font-size: 28rpx;
			}
			.text-sel{
				color: #262626;
			}
		}
		.set-manager {
			display: flex;
			justify-content: flex-end;
			flex: 1;
			align-items: center;
			.picker {
				.desc {
					padding-right: 20rpx;
					color: #262626;
				}
				.icon-tools {
					font-size: 30rpx;
				}
			}
		}
		.customer-tag {
			// 标签一栏
			align-items: center;
			flex-wrap: wrap;
			.cu-tag {
				color: #404040;
				margin: 10rpx 10rpx;
			}
		}
		.edit-icon{
			width: 30rpx;
			height: 28rpx;
		}
	}
}
.save-button {
	padding: 0 30rpx;
	margin: 60rpx 0;
}