.select-file{
	margin-top: 20rpx;
	padding: 0 30rpx;
	background: #fff;
	.select-title{
		font-size: 32rpx;
		color:#0d0d0d;
		padding: 28rpx 0 44rpx;
		font-weight: bold;
	}
	.select-files{
		font-size: 28rpx;
		color: #262626;
		.uni-list-cell-pd{
			border-top: 1px solid #f2f2f2;
			border-bottom:0 solid #fff;
			padding: 32rpx 20rpx;
		}
		.uni-list-cell::after{
			display: none;
		}
	}
}