.files {
	padding: 0rpx 28rpx 0 28rpx;
	margin-top: 20rpx;
	background: #fff;
	.file-name {
		color: #0d0d0d;
		font-size: 32rpx;
		font-weight: bold;
	}
	.file-list {
		.search-company{
			background:#f2f2f2;
			padding-left: 0px;
			padding-right: 0px;
			.search-texe{
				font-size: 32rpx;
				font-weight: bold;
				color: #262626;
				padding: 30rpx 30rpx 1rpx 31rpx;
			}
			.search-group-company{
				padding: 30rpx 31rpx;
				font-size: 28rpx;
				color: #262626;
				border-bottom: 1rpx solid #e6e6e6;
			}
		}
		.file-list-item {
			padding: 36rpx 0 36rpx 20rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #f2f2f2;
			.item-title {
				color: #595959;
				font-size: 28rpx;
				line-height: 24rpx;
			}
			.text-date {
				font-size: 28rpx;
				color: #999;
			}
			.arrowRight {
				width: 16rpx;
				height: 28rpx;
				margin-left: 18rpx;
			}
			.item-sec {
				width: 80%;
				text-align: right;
				font-size: 28rpx;
				color: #262626;
				// input::-webkit-input-placeholder{
				// 	color: #999;
				// 	font-size: 22px;
				// }
				.text-date {
					font-size: 28rpx;
					color: #999;
				}
				.arrowRight {
					width: 16rpx;
					height: 28rpx;
					margin-left: 28rpx;
				}
			}
		}
	}
}
//按钮区
.foot-btn {
	.btn-flex {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 110rpx auto 54rpx;
	}
	.btn {
		border: 1px solid #0183ff;
		text-align: center;
		color: #0183ff;
	}
	.big-btn {
		width: 430rpx;
		height: 90rpx;
		line-height: 90rpx;
		font-size: 32rpx;
		border-radius: 45rpx;
		margin: 30rpx auto 0rpx;
	}
	.small-btn {
		width: 260rpx;
		height: 70rpx;
		line-height: 70rpx;
		font-size: 30rpx;
		border-radius: 35rpx;
	}
	.blue-bg {
		background: #0183ff;
		color: #fff;
	}
}
//弹出删除确认框
.del-popup {
	// .uni-popup__wrapper.uni-custom.center .uni-popup__wrapper-box[data-v-85ce3f14] {
	// 	border-radius: 20rpx !important;
	// }
	.popup-top {
		text-align: center;
		color: #0d0d0d;
		font-size: 36rpx;
		font-weight: bold;
		position: relative;
		.popup-top-img {
			width: 30rpx;
			height: 30rpx;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.popup-mid {
		color: #404040;
		font-size: 28rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 70rpx auto;
		.popup-mid-img {
			width: 50rpx;
			height: 50rpx;
			margin-right: 16rpx;
		}
	}
	.popup-bot {
		border: 1px solid #0183ff;
		// border-radius: 20rpx;
		height: 88rpx;
		display: flex;
		align-items: center;
		margin: 0 -30rpx -30rpx;
		overflow: hidden;
		.cancel {
			width: 334rpx;
			color: #0183ff;
			text-align: center;
			font-size: 32rpx;
			line-height: 88rpx;
		}
		.confirm {
			width: 334rpx;
			background: #0183ff;
			text-align: center;
			font-size: 32rpx;
			line-height: 88rpx;
			color: #fff;
		}
	}
}
// 底部logo
.logoPic {
	margin: 40rpx 216rpx 40rpx;
	.bot-logo {
		width: 316rpx;
		height: 40rpx;
	}
}
