.task-tip{
	background: #fff;
	text-align: center;
	padding: 30rpx;
	// height: 100vh;
	.task-img{
		text-align: center;
		width: 316rpx;
		height: 280rpx;
		margin-bottom:70rpx;
	}
	.task-info{
		text-align: left;
		.task-title{
			font-size: 30rpx;
			color: #595959;
			line-height: 24rpx;
		}
		.task-list{
			font-size: 28rpx;
			color: #595959;
			padding:0 30rpx;
			margin-left: 30rpx;
			.task-list-item{
				// line-height: 48rpx;
				padding: 30rpx 0;
				border-bottom: 1px solid #f2f2f2;
			}
		}
	}
	.foot-btn{//底部按钮
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 140rpx 0;
		.btn{
			width: 260rpx;
			height: 70rpx;
			border-radius: 35rpx;
			font-size: 30rpx;
			line-height: 70rpx;
			font-weight: bold;
		}
		.suc{
			border: 1px solid #0183ff;
			color: #0183ff;
		}
		.go{
			color: #fff;
			background: #0183ff;
		}
	}


}
