.address-book-item {
	width: 100%;
	height: auto;

	.book-list-item {
		flex-shrink: 0;
		flex: 1 0 auto;
	}
	.upper-case {
		font-size: 34rpx;
		font-weight: bold;
		color: #262626;
		height: 100rpx;
		display: flex;
		align-items: center;
		padding-left: 40rpx;
		// padding: 25rpx 0 20rpx 40rpx;
	}
	.book-item {
		background: #fff;
		padding-left: 30rpx;
		.customer-list {
			height: 220rpx;
			//height: 172rpx;
			padding: 30rpx 0;
			border-bottom: 1rpx solid #f9f9f9;
			display: flex;
			align-items: center;
			.head-img {
				width: 100rpx;
				min-width: 100rpx;
				height: 100rpx;
				border-radius: 50%;
				margin-right: 27rpx;
			}
			.book-info {
				& /deep/ .yyt-allfree {
					margin-bottom: 0;
					padding: 0;
					.all-data-info .item {
						line-height: 1.5;
					}
				}
				.info-top {
					display: flex;
					align-items: center;
					// margin-bottom:20rpx;
					.name {
						font-size: 32rpx;
						font-weight: bold;
						color: #0d0d0d;
						margin-right: 30rpx;
					}
					.leve-name {
						margin-right: 59rpx;
						display: flex;
						align-items: center;
						.leve {
							width: 30rpx;
							height: 30rpx;
							border-radius: 50%;
							margin-right: 13rpx;
						}
						.connect-name {
							color: #404040;
							font-size: 24rpx;
						}
					}
					.manager {
						display: flex;
						align-items: center;
						.manager-name {
							color: #404040;
							font-size: 24rpx;
						}
						.manager-img {
							width: 20rpx;
							height: 20rpx;
							margin-right: 12rpx;
						}
					}
				}
				.info-bottom {
					display: flex;
					align-items: center;
					.icons {
						display: flex;
						align-items: center;
					}
					.connect-phone {
						color: #404040;
						font-size: 30rpx;
						margin-right: 10rpx;
						min-width: 270rpx;
					}
					.message {
						width: 50rpx;
						height: 38rpx;
						margin-right: 50rpx;
					}
					.phone {
						width: 42rpx;
						height: 38rpx;
						margin-right: 50rpx;
					}
					.add {
						width: 42rpx;
						height: 42rpx;
					}
				}
			}
		}
	}
	/deep/.yyt-allfree{
		.list{
			 padding: 0!important;
			 .py-1{
				 padding: 0!important;
			 }
			 .item{
				line-height: 1.1; 
			 }
		}
	}
}
