// 作者:覃彬
.yyt-insert-parameter {
	//按钮
	.blueBackground {
		display: inline-block;
		background: #0183ff;
		color: #fff;
		padding: 8rpx 36rpx;
		font-size: 26rpx;
		font-weight: bold;
		border-radius: 30rpx;
	}
	.blueBorder {
		//暂时只用在发送短信页面
		display: inline-block;
		color: #0183ff;
		padding: 10rpx 26rpx;
		font-size: 26rpx;
		background: #fff;
		border-radius: 40px;
		white-space: nowrap;
		line-height: 1;
	}
	//中部弹窗
	.sel-item {
		.tiele {
			color: #0d0d0d;
			font-size: 32rpx;
			font-weight: bold;
		}
		.parameter-info:last-child {
			padding-bottom: 0;
		}
		.parameter_title {
			color: #404040;
			font-size: 28rpx;
			font-weight: bold;
			margin-bottom: 30rpx;
		}
		.parameter_content {
			padding-left: 20rpx;
		}
		.modal-content_message_title_tip:after {
			display: none !important;
		}
		.select-item {
			border: 2rpx solid #0183ff;
			font-size: 24rpx;
			color: #0183ff;
			padding: 13rpx 20rpx;
			border-radius: 30rpx;
			display: inline-block;
			line-height: 1;
			cursor: pointer;
			margin-right: 40rpx;
			margin-bottom: 40rpx;
		}
	}
	// 底部弹窗---分享参数
	.bottom-popup {
		.wrapper {
			border-top-left-radius: 10rpx;
			border-top-right-radius: 10rpx;
			.share-type {
				height: 100rpx;
				border: 1px solid #e6e6e6;
			}
			.share-item {
				border: 1px solid #e6e6e6;
			}
			.handle {
				height: 90rpx;
				.cancel {
					border-top-left-radius: 10rpx;
				}
				.confirm {
					border-top-right-radius: 10rpx;
				}
			}
		}
	}
}
