// 作者:覃彬
.order-search {
	width: 100%;
	border-top: 1px solid #eee;
	.search-text {
		color: #666;
		.activity-name {
			max-width: 70%;
		}
	}
	.right-down {
		transform: rotate(90deg);
	}
	// <!-- 选择数组部分 -->
	.search-bg-gary {
		display: block;
		position: fixed;
		z-index: 888;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		// 客服经理
		.scoll-h {
			height: 300rpx;
			color: #666;
			.search-item:first-child {
				padding-top: 50rpx;
			}
			.search-item:last-child {
				padding-bottom: 50rpx;
			}
		}
		// 活动
		.right-search {
			height: 400rpx;
		}
		.w-25 {
			width: 25%;
		}
	}
}
