// 主容器
.home {
	position: relative;
	background: #F2F2F2;
	box-sizing: border-box;
	// padding-bottom: 102rpx;
}

uni-page-body {
	background-color: #F2F2F2 !important;
}

// 搜索栏
.search-wrapper {
	height: 32px;
	background: white;
	margin: 10px 15px;
	border-radius: 16px;

	.search-bar {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.placeholder {
			font-size: 13px;
			color: #999999;
			margin-left: 5px;
		}
	}
}

// 快速导航
.menu-wrapper {
	background: white;
	display: flex;
	flex-wrap: wrap;
	height: auto;
	.item {
		position: relative;
		width: 33.333%;
		padding-bottom: 20%;
		.inner {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.badge {
				min-width: 32rpx;
				height: 32rpx;
				padding: 0 10rpx;
				background: #F24137;
				border-radius: 16rpx;
				color: white;
				font-size: 20rpx;
				font-family: PingFang SC;
				font-weight: 400;
				color: #FFFFFF;
				line-height: 36rpx;
				position: absolute;
				top: 10rpx;
				left: 50%;
				transform: translateX(-50% + 100rpx);
				z-index: 1;
			}
			.img {
				width: 66rpx;
				height: 66rpx;
				margin-bottom: 10rpx;
			}
			.title {
			}
		}
	}
}
.main {
	box-sizing: border-box;
	position: relative;
	padding-top: 120rpx;
	width: 100%;
	// height: auto;
	height: 100%;
	display: flex;
	flex-direction: column;
}
// 运营概况
.main-title {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	width: 100%;
	background: #F2F2F2;
	padding: 30rpx;
	font-family: 'PingFang-SC-Bold';
	font-size: 36rpx;
	font-weight: bold;
	color: #0d0d0d;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	height: 120rpx;
	z-index: 2;
	// section header
	.cu-tag {
		margin-left: 40rpx;
		padding: 0 30rpx;
		font-size: 26rpx;
	}
	& > view {
		display: flex;
		flex-wrap: nowrap;
		.main-tag {
			margin-left: 10rpx;
			.uni-tag {
				background-color: #F2F2F2;
				border: none;
			}
			.uni-tag--primary {
				background-color: #007aff;
				border: 1px solid #007aff;
			}
		}
	}
	&.fixed {
		position: fixed;
		top: 96px;
	}
}
.overview-com {
	width: 100%;
	margin-bottom: 20rpx;
	padding: 30rpx 0;
	background: #fff;
	border-radius: 15rpx;
	// 旧tag
	.book-tag {
		margin-left: 10rpx;
	}
	// 新tag
	.cu-tag {
		margin-left: 40rpx;
		padding: 0 30rpx;
		font-size: 26rpx;
	}
}
#overview-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30rpx;
	& > view {
		display: flex;
		flex-wrap: nowrap;
	}
}
.overview-subTitle {
	display: flex;
	flex-wrap: nowrap;
	& > .overview-stripe {
		margin-right: 18rpx;
		width: 4rpx;
		height: 24rpx;
		background: #0183ff;
		align-self: center;
	}
	& > view {
		font-weight: bold;
		font-size: 34rpx;
		color: #262626;
	}
}
.custom-overview {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 50rpx;
}
.custom-com {
	margin-top: 40rpx;
	width: 40%;
	& > view {
		line-height: 1.5;
	}
	& > view:first-child {
		font-size: 22rpx;
		color: #595959;
	}
	& > view:last-child {
		font-size: 40rpx;
		color: #0183ff;
		font-weight: 500;
		// text-decoration: underline;
	}
}

.custom-com-short {
	width: 20%;
}


// 三角箭头左侧提示
.info-wrapper {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: center;
	.overview-dot {
		background: #FF0000;
		width: 10rpx;
		height: 10rpx;
		border-radius: 5rpx;
		overflow: hidden;
		margin-right: 10rpx;
	}
}


// ============== 右上角门店切换 ================
// 左上角按钮
.left-selector {
	box-sizing: border-box;
	padding: 10rpx 30rpx 10rpx 10rpx;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: center;
	.tools-icon {
		width: 30rpx;
		height: 30rpx;
	}
}

// 右上角弹窗
.more-popup {
	.wrapper {
		width: 300rpx;
		// height: auto;
		// max-height: 300rpx;
		position: relative;
		background: white;
		border-radius: 10rpx;
		// overflow-y: auto;
		border: 1px solid #e1e1e1;
		box-sizing: border-box;
		padding: 0 20rpx;
		.item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 92rpx;
			border-bottom: 1px solid #e1e1e1;
			&:last-of-type {
				border-bottom: none;
			}
			.img {
				width: 36rpx;
				height: 36rpx;
			}
			.title {
				padding-left: 20rpx;
				font-size: 26rpx;
				color: #404040;
				&.active {
					color: #0183ff;
				}
			}
		}
	}
}
