// 容器
.customer-list {
	overflow: auto;
}

.scroll-inner-wrapper {
	height: auto !important;
}

// 通讯录样式
.contacts-wrapper {
	height: 60rpx;
}

// 筛选结果位数样式
.filter-result-wrapper {
	height: 60rpx;
}

// 搜索栏
.search-wrapper {
	box-sizing: border-box;
	height: 62rpx;
	background-color: #fff;
	border-radius: 50rpx;
	width: 90%;
	margin: 25rpx auto;
	padding: 10rpx 0;
	display: flex;
	justify-content: center;
	align-items: center;
	input {
		font-size: 30rpx;
		width: 65%;
		margin-left: 10rpx;
	}
}