#Login {
	width: 100%;
	height: 100%;
	background-color: white;
	// background: url(https://pic.cwyyt.cn/upload/yytApp/images/bg.png);
	// background-size: 100% 100%;
	// background-repeat: no-repeat;
	// background-position: center;
	// background-attachment: fixed;
	position: relative;
	
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 75%;
		
		.yyt_header {
			position: absolute;
			left: 0;
			width: 100%;
			top: -240rpx;
			display: flex;
			justify-content: center;
			
			.logoPic {
				width: 200rpx;
				height: 132rpx;
				background-image: url('https://pic.cwyyt.cn/upload/yytApp/images/logo-new.png');
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
		}
		
		.yyt_content {
			width: 100%;
			.cu-form-group {
				background-color: transparent;
				.text-right {
					padding-right: 15rpx;
				}
				.icon-img {
					width: 30rpx;
					height: 30rpx;
				}
			}
		}
		.yyt_footer {
			.yyt_bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 3rpx;
				.yyt_bottom_l {
					
				}
				.yyt_bottom_r {
					/* #ifdef APP-PLUS || MP-WEIXIN */
					.uni-icon.uni-icon-plusempty {
						font-size: 20px !important;
					}
					/* #endif */
					
					/* #ifdef H5 */
					.apply {
						top: -2px; position: relative;
					}
					/* #endif */
				}
			}
		}
		.file-check{
			display: flex;
			justify-content: flex-start;
			margin-bottom: 20rpx;
			.text-black{
				text-decoration:underline;
				color:#0183FF;
			}
		}
		
	}
	.sologan{
		width: 100%;
		text-align: center;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, -50%);
	}
}

// 新登录样式
.cu-form-group {
	padding: 0;
	min-height: 50rpx;
}
.cu-form-group+.cu-form-group {
    border-top: none;
}
.cu-form-group {
    border-bottom: 1rpx solid #F2F2F2;
}
.cu-form-group>uni-text[class*="cuIcon-"] {
	font-size: 30rpx;
}
.cu-form-group uni-input {
	font-size: 26rpx;
	color: #000000;
}
.cu-form-group .uni-input-placeholder {
	color: #999999;
}

.forget-password {
	color: #0183FF;
	uni-text {
		font-size: 26rpx;
	}
}

.yyt_footer .avoid-login {
	justify-content: flex-end !important;
	color: #999999 !important;
	margin-bottom: 50rpx !important;
}
.yyt_footer .agreement {
	color: #595959 !important;
}

.login-btn {
	width: 460rpx;
	height: 90rpx;
}