// 页面容器
#today-chance {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #F5F5F5;
}
// 机会日期
.chance-date {
	display: flex;
	.picker-wrapper {
		flex: 1;
		.picker {
			width: 100%;
		}
	}
}