// 作者:覃彬
.yyt-qr-share-img {
	// padding-bottom: 50px;
	.qr-bg {
		z-index: 9999;
		width: 100vw;
		height: 100vh;
		text-align: center;
		background: rgba(0, 0, 0, 0.6);
		.img {
			margin: 110rpx auto 0;
			height: 1000rpx;
			uni-image {
				width: auto;
				height: 100%;
			}
			// max-height:1000rpx;
			// min-height: 890rpx;
		}
		.item {
			height: 80rpx;
			width: 330rpx;
			text-align: center;
			line-height: 80rpx;
			font-size: 32rpx;
			font-weight: 500;
			border-radius: 40rpx;
			cursor: pointer;
		}
	}
}
