// 作者:覃彬
.join-list-item {
	font-family: PingFang SC;
	.red {
		color: #fb4349;
	}
	.Regular {
		font-weight: 500;
	}

	.item {
		border-bottom: 1rpx solid #ededed;
	}
	.join-type {
		width: 100rpx;
		height: 100rpx;
		line-height: 100rpx;
		font-size: 26rpx;
	}
	.join-info {
		font-size: 26rpx;
		color: #656565;
		.join-name {
			color: #262626;
			font-size: 30rpx;
		}
		.join-status {
			line-height: 40rpx;
			width: 108rpx;
			border-radius: 4rpx;
		}
		.bg-join-gray {
			background: #f1f1f1;
			color: #999;
		}
		.bg-join-green {
			background: #65b34f;
			color: #fff;
		}
	}
}
