/* 主容器 */
.container {
	position: relative;
	height: 100vh;
	overflow: hidden;
	background: #f5f5f5;
	box-sizing: border-box;
}

.add-item {
	border-radius: 10rpx;
	margin: 30rpx 30rpx 0 30rpx;
	background-color: #fff;
	.cu-form-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: transparent;
		padding: 0;
		margin: 0 30rpx;
		picker {
			padding-right: 0;
		}
		.title {
			font-size: 28rpx;
			color: #323232;
		}
		.desc {
			font-size: 22rpx;
			color: #666666;
			text-align: right;
			padding-right: 0;
		}
	}
}