
// 头部样式
#PageHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx 30rpx;
    .top-left{
		font-size: 36rpx;
		color: #0d0d0d;
		font-weight: bold;
		line-height:24rpx;
	}
	.top-right{
		font-size: 24rpx;
		color: #404040;
	}
}

// 内容样式
#PageContent {
    .customer-rate{
		background: #fff;
		border-radius: 20rpx;
		padding: 30rpx;
		
	}
	.title{
		font-size: 30rpx;
		color: #262626;
		font-weight: bold;
	}
	.title-left,.itle-left-text{
		font-size: 28rpx;
		color: #595959;
		line-height: 24rpx;
	}
	.title-left-text{
		margin-top: 20rpx;
	}
	.rate{
		display: flex;
		align-items: center;
		margin-top: 30rpx;
		// margin: 30rpx 0;
	}
	.rate-text{
		padding:0 20rpx ;
	}
	.my-reply{
		position: relative;
		padding: 30rpx;
		background: #fff;
		margin-top: 12rpx;
		border-radius: 20rpx;
		font-size:28rpx;
		.textarea-text{
			width:100%;
			height: 120rpx;
			padding: 28rpx 20rpx 0;
			font-size: 28rpx;
			color: #262626;
		}
		.textarea-length{
			position: absolute;
			right: 30rpx;
			bottom: 15rpx;
			font-size: 22rpx;
			color: #999;
		}
	}
}

#PageBottom {
    .test {
        background-color: red
    }
}
