// 作者:杨亮
.digBanquet-clues {
}

.yyt-batch-container {
	.left-wrapper {
		.text {
			.p {
				color: rgba(64, 64, 64, 1);
			}
			.p:last-of-type {
				color: rgba(153, 153, 153, 1);
				.span {
				}
			}
		}
	}
}

// 中间加 /deep/
.content .dig-banquet-card {
	.bottom {
		.clue-btn {
			height: 56rpx;
			background: rgba(252, 57, 46, 1.0);
			border-radius: 28rpx;
			font-size: 26rpx;
			font-family: PingFang SC;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			line-height: 56rpx;
		}
	}
}