// 作者:覃彬
.order-list {
	font-weight: 500;
	.item{
		border-bottom: 1px solid #eee;
	}
	text{
		white-space: nowrap;
	}
	.color-9a{
		color: #9a9a9a;
	}
	.color-44{
		color: #444;
	}
	.color-66{
		color: #666;
	}
}
