.content {
	box-sizing: border-box;
	background-color: white;
	position: absolute;
	top: 20rpx;
	left: 0;
	width: 100%;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	.header {
		font-family:PingFang SC;
		font-size: 32rpx;
		padding: 30rpx;
		font-weight: bold;
	}
	.btn {
		margin: 60rpx auto;
		width: 270rpx;
		height: 80rpx;
		background: #0183ff;
		border-radius: 20rpx;
		color: #fff;
		text-align: center;
		font-size: 32rpx;
		font-weight: bold;
		line-height: 80rpx;
	}
	.cu-btn {
		width: 460rpx;
		margin: 90rpx auto;
	}
}
.tishi {
	color: #999999;
	font-size: 28upx;
	line-height: 50upx;
	margin-bottom: 50upx;
}
.list {
	display: flex;
	flex-direction: column;
	padding-left: 70upx;
	padding-right: 70upx;
}
.list-call {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 60upx;
	margin-top: 30rpx;
	color: #333333;
	border-bottom: 1rpx solid #F2F2F2;
	padding-bottom: 10rpx;
}
.list-call .img {
	width: 28upx;
	height: 30upx;
}
.list-call .img.eyes {
	width: 36rpx;
}
.list-call .biaoti {
	flex: 1;
	text-align: left;
	font-size: 26upx;
	line-height: 26upx;
	margin-left: 16upx;
	color: black;
}
.dlbutton {
	color: #ffffff;
	font-size: 34upx;
	width: 470upx;
	height: 100upx;
	background: linear-gradient(-90deg, rgba(63, 205, 235, 1), rgba(188, 226, 158, 1));
	box-shadow: 0upx 0upx 13upx 0upx rgba(164, 217, 228, 0.2);
	border-radius: 50upx;
	line-height: 100upx;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100upx;
}
.dlbutton-hover {
	background: linear-gradient(-90deg, rgba(63, 205, 235, 0.9), rgba(188, 226, 158, 0.9));
}
.yzm {
	color: #0183FD;
	font-size: 24upx;
	line-height: 52upx;
	padding-left: 20upx;
	padding-right: 20upx;
	height: 52upx;
	border: 1upx solid #0183FD;
	border-radius: 50upx;
}
.yzms {
	color: #999999 !important;
	border: 1upx solid #999999;
}

.uni-input-input {
	color: black !important;
}