//备注
.fllow-top {
	width: 690rpx;
	height: 240rpx;
	background: #fff;
	padding: 30rpx;
	margin: 20rpx 30rpx;
	position: relative;
	border-radius: 20rpx;
	.fllow-top-textarea {
		width: 100%;
		color: #262626;
		font-size: 28rpx;
	}
	.fllow-top-textarea-tip {
		color: #999;
		font-size: 22rpx;
		position: absolute;
		bottom: 30rpx;
		right: 30rpx;
	}
}
//快捷备注
.cancel {
	position: relative;
	padding: 30rpx;
	.cancelTitle {
		font-size: 36rpx;
		color: #0d0d0d;
		margin: 20rpx 30rpx;
		font-weight: bold;
	}

	.cancelEdit {
		font-size: 28rpx;
		color: #0081ff;
		position: absolute;
		right: 36rpx;
		top: 56rpx;
	}
	.edits {
		display: flex;
		flex-wrap: wrap;
		padding: 0 40rpx;
		.editList {
			position: relative;
			// padding: 13rpx;
			height: 46rpx;
			margin-right: 52rpx;
			margin-bottom: 60rpx;
			.editList-text {
				background: #0081ff;
				padding: 10rpx 30rpx;
				text-align: center;
				line-height: 46rpx;
				color: #fff;
				font-size: 24rpx;
			}
			.editList-img {
				height: 30rpx;
				width: 30rpx;
				position: absolute;
				top: -15rpx;
				right: -15rpx;
			}
		}
		.edit-add-img {
			width: 36rpx;
			height: 36rpx;
			line-height: 46rpx;
			margin: 7rpx 0;
		}
	}
}
//底部弹窗
.cancel-popup {
	.cancel-popup-title {
		text-align: center;
		font-size: 36rpx;
		color: #0d0d0d;
	}
	.cancel-popup-mid {
		display: flex;
		padding: 70rpx 0;
		.mid-text {
			font-size: 28rpx;
			color: #595959;
		}
		.mid-input {
			width: 600rpx;
			text-align: center;
			font-size: 28rpx;
			border-bottom: 1px solid #f2f2f2;
			margin: 0 5rpx;
		}
	}
	.bot {
		display: flex;
		border-radius: 8rpx;
		border: 1px solid #0183ff;
		text-align: center;
		.btn {
			width: 50%;
			height: 88rpx;
			font-size: 38rpx;
			line-height: 88rpx;
		}
		.qx {
			color: #0183ff;
		}
		.qd {
			background: #0183ff;
			color: #fff;
		}
	}
}
