// 容器
.customer-list {
	overflow: auto;
}

.nav-filter {
	margin: 10rpx 0;
	padding: 0 20rpx;
	justify-content: space-between;
	.cu-item {
		flex: 1;
	}
}

// 顶部跟踪状态筛选
.trace-status-wrapper {
	justify-content: space-between;
	align-items: center;
	background: white;
	margin: 10rpx 0;
	box-sizing: border-box;
	height: 88rpx;
	padding: 0 20rpx;
	background-color: rgba(252,252,252,1);
	.trace-status-tag {
		width: 80%;
	}
	.batch-btn {
		width: 20%;
	}
	.cu-tag {
		font-size: 26rpx;
		margin: 0 0 0 20rpx;
		line-height: 48rpx;
		height: 38rpx;
		&:first-of-type {
			margin-left: 0;
		}
	}
}

