// 作者:杨亮
.contactsReqAuthPage {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	// 请求通讯录权限
	.request-auth {
		// height: calc(100vh - 44px);
		// position: absolute;
		// top: 44px;
		// left: 0;
		// z-index: 9999;
		// background: #f2f2f2;
		.img-wrapper {
			// margin-top: 150rpx;
			display: flex;
			width: 100vw;
			flex-direction: column;
			align-items: center;
			.contacts {
				width: 290rpx;
				height: 180rpx;
				margin-bottom: 20rpx;
			}
			text {
				font-size: 26rpx;
				font-family: PingFang SC;
				font-weight: 500;
				color: rgba(4, 4, 4, 1);
			}
		}
		// 按钮
		.login-btn {
			width: 460rpx;
			height: 90rpx;
		}
		// 协议
		.file-check {
			display: flex;
			justify-content: center;
			margin-bottom: 20rpx;
			.text-black {
				text-decoration: underline;
				color: #0183ff;
			}
		}
	}
}
