// 作者:覃彬
.down-icon {
	width: 28rpx;
	height: 16rpx;
	margin-left: 17rpx;
}
// 头部样式
.page-header {
	margin-bottom: 16rpx;
	.right-change-img-view {
		padding-top: 26rpx;
		padding-bottom: 28rpx;
		.right-change-img {
			width: 36rpx;
			height: 36rpx;
		}
		text {
			color: #323232;
			font-weight: 400;
		}
	}
}
