// 作者:杨亮
.notificationList {
}

// 顶部筛选
.filter-wrapper {
	.filter-item {
		width: 152rpx;
		height: 60rpx;
		background: #FFFFFF;
		box-shadow: 0rpx 6rpx 15rpx 1rpx rgba(0, 0, 0, 0.06);
		border-radius: 30rpx;

		display: flex;
		align-items: center;
		justify-content: center;
		
		font-family: PingFang SC;
		font-weight: 400;
		color: #777777;
		line-height: 36px;
		
		&.active {
			border: 2rpx solid #0183FF;
			font-family: PingFang SC;
			font-weight: 400;
			color: #0183FF;
			line-height: 36rpx;
		}
	}
}