// 作者:杨亮
.item {
	background-color: white;
	border-top: 1rpx solid #eeeeee;
}

.avatar {
	width: 100rpx;
	height: 100rpx;
	background: #0183ff;
	border-radius: 50%;
}

.main-wrapper {
	.title-wrapper {
		.title {
			font-size: 30rpx;
			font-family: PingFang SC;
			font-weight: 400;
			color: #262626;
			line-height: 36rpx;
		}
		.date {
			font-size: 26rpx;
			font-family: PingFang SC;
			font-weight: 400;
			color: #999999;
			line-height: 36rpx;
		}
	}

	.desc {
		font-size: 26rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #666666;
		line-height: 36rpx;
	}
}
