
.sel-executor{
	background: #fff;
	margin-top: 20rpx;
	padding: 0 30rpx;
	.select-all{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #f3f3f3;
		padding: 22rpx 0;
	}
	.select-list{
		.uni-list-cell-pd{
			padding: 22rpx 0;
		}
		.uni-list-cell::after{
			display: none;
		}
	}
	
}
