// 作者:覃彬
.yyt-date-change {
	.date-top {
		justify-content: space-between;
		padding: 0 30rpx;
		.left {
			margin: 0 auto;
			.img {
				width: 10rpx;
				height: 18rpx;
			}
			.date-text {
				color: #262626;
				font-size: 26rpx;
			}
			.data-icon {
				width: 38rpx;
				height: 36rpx;
				margin-right: 17rpx;
			}
		}
	}
}
