// 作者:杨亮
.homePage {
	// padding: 30rpx;
}

.homePage /deep/ .left_info {
	margin-bottom: 10rpx;
}

.scroll-inner {
	padding: 30rpx;
}

.right-selector {
	.iconfont {
		position: relative;
		.badge {
			position: absolute;
			right: -10rpx;
			top: 10rpx;
			padding: 6rpx;
			min-width: 14rpx;
			height: 14rpx;
			background-color: red;
			color: white;
			border-radius: 50%;
			font-size: 12rpx;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}