// 作者:覃彬
.yyt-allfree {
	padding: 10rpx;
	margin-bottom: 20rpx;
	background-color: #F1F8FE;
	//消费汇总情况
	.all-data-info {
		.list-left {
			width: 45%;
		}
		.list-right {
			width: 55%;
		}
		.item {
			color: #666666;
			line-height: 1.1;
			.num {
				color: #666666;
			}
		}
	}
}