.left{
	float: left;
	
}
.lefttext{
		float: left;
		padding-left: 15rpx;
		padding-top: 5rpx;
		
}
.titletext{
	    height: 100rpx;
	    font-size: 32rpx;
	    line-height: 100rpx;
	    font-weight: bold;
	    background-color: white;
		padding-left: 15rpx;
	
}
.confName{
	float: left;
}
.cstName{
	float: left;
	color: 	#A9A9A9;
	margin-left: 5rpx;
	font-size: 20rpx;
	line-height: 50rpx;
	
}
.uni-list-cell::after {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
    left: 12px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color:#FFFFFF;
}