// 作者:杨亮
.chat-bubbles {

}

.chat-wrapper {
	.cu-avatar {
		width: 60rpx;
		height: 60rpx;
	}
	
	.record, .chat {
		
	}
	
	.record {
		.right-wrapper {
			flex: 1 0;
			position: relative;
			top: 15rpx;
		}
		.desc {
			font-size: 26rpx;
			font-family: PingFang SC;
			font-weight: 400;
			color: #666666;
			line-height: 36rpx;
		}
		.date {
			font-size: 26rpx;
			font-family: PingFang SC;
			font-weight: 400;
			color: #999999;
			line-height: 36rpx;
		}
	}
	
	.chat {
		position: relative;
		padding-left: 80rpx;
		.cu-avatar {
			position: absolute;
			left: 0;
			top: 20rpx;
			// flex-basis: 150rpx;
		}
		.bubble {
			// flex: 1;
			// max-width: 80%;
			background: #FFFFFF;
			border-radius: 0px 20rpx 20rpx 20rpx;
			box-sizing: border-box;
			padding: 20rpx;

			.basic {
				.name {
					font-size: 28rpx;
					font-family: PingFang SC;
					font-weight: 400;
					color: #333333;
					line-height: 36rpx;
				}
				.date {
					font-size: 26rpx;
					font-family: PingFang SC;
					font-weight: 400;
					color: #999999;
					line-height: 36rpx;
				}
			}
			.msg {
				font-size: 26rpx;
				font-family: PingFang SC;
				font-weight: 400;
				color: #666666;
				line-height: 36rpx;
				// 文字自动换行
				word-wrap: break-word;
				word-break: break-all;
			}
		}
	}
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}