// 作者:杨亮
.dig-banquet-card {
	.bottom {
		.clue-btn {
			height: 56rpx;
			background: rgba(1, 131, 255, 1);
			border-radius: 28rpx;
			font-size: 26rpx;
			font-family: PingFang SC;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			line-height: 56rpx;
		}
	}
}
