// 作者:覃彬
.top-sumdata {
	border-radius: 10rpx;
	view {
		line-height: 1;
	}
	font-weight: 500;
	.font-34 {
		font-size: 34rpx;
	}
	.color-34 {
		color: #343434;
	}
	.color-9a {
		color: #9a9a9a;
	}
	.color-78 {
		color: #787878;
	}
	.text-semibold {
		font-weight: 600;
	}
	.sum-top {
		padding-bottom: 30rpx;
	}
	.sum-bottom {
		border-top: 1px solid #eee;
		.num {
			padding: 65rpx 0;
		}
	}
	.text {
		margin-top: 25rpx;
	}
}
